C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\405226_Problema[1.6].exe.config
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\405226_Problema[1.6].exe
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\405226_Problema[1.6].pdb
C:\Users\esteb\source\repos\405226_Problema[1.6]\obj\Debug\405226_Problema[1.6].csproj.AssemblyReference.cache
C:\Users\esteb\source\repos\405226_Problema[1.6]\obj\Debug\_405226_Problema_1._6_.Presentacion.FormCargasCamiones.resources
C:\Users\esteb\source\repos\405226_Problema[1.6]\obj\Debug\_405226_Problema_1._6_.FormPrincipal.resources
C:\Users\esteb\source\repos\405226_Problema[1.6]\obj\Debug\_405226_Problema_1._6_.Properties.Resources.resources
C:\Users\esteb\source\repos\405226_Problema[1.6]\obj\Debug\405226_Problema[1.6].csproj.GenerateResource.cache
C:\Users\esteb\source\repos\405226_Problema[1.6]\obj\Debug\405226_Problema[1.6].csproj.CoreCompileInputs.cache
C:\Users\esteb\source\repos\405226_Problema[1.6]\obj\Debug\405226_Problema[1.6].exe
C:\Users\esteb\source\repos\405226_Problema[1.6]\obj\Debug\405226_Problema[1.6].pdb
C:\Users\esteb\source\repos\405226_Problema[1.6]\obj\Debug\_405226_Problema_1._6_.Vistas.FormConsultaCamiones.resources
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\SqlServerTypes\x64\msvcr120.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\SqlServerTypes\x86\msvcr120.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\Microsoft.ReportViewer.Common.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\Microsoft.ReportViewer.Design.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\Microsoft.SqlServer.Types.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\EnvDTE.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\stdole.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\esteb\source\repos\405226_Problema[1.6]\obj\Debug\405226_Problema[1.6].csproj.CopyComplete
C:\Users\esteb\source\repos\405226_Problema[1.6]\obj\Debug\_405226_Problema_1._6_.Vistas.FormReporteCantidadTipoCarga.resources
C:\Users\esteb\source\repos\405226_Problema[1.6]\obj\Debug\_405226_Problema_1._6_.Vistas.FormConsultarCargasCamiones.resources
